# BanQuito_DotNet

./: README.md
Banquito_Restful_Dotnet/02.CLICON/: CLICON_EUREKABANK.sln
Banquito_Restful_Dotnet/02.CLICON/CLICON_EUREKABANK/: CLICON_EUREKABANK.csproj
Banquito_Restful_Dotnet/02.CLIESC/CLIESC_EUREKABANK/: App.xaml  App.xaml.cs  CLIESC_EUREKABANK.csproj  MainWindow.xaml
Banquito_Restful_Dotnet/02.CLIESC/CLIESC_EUREKABANK/Controlador/: LoginController.cs
Banquito_Restful_Dotnet/02.CLIESC/CLIESC_EUREKABANK/Modelo/: ClienteResponse.cs  MontoMaximoResponse.cs  Movimiento.cs  Telefono.cs  UserModel.cs  VerificarCreditoResponse.cs
Banquito_Restful_Dotnet/02.CLIESC/CLIESC_EUREKABANK/Servicios/: BanquitoServices.cs
Banquito_Restful_Dotnet/02.CLIESC/CLIESC_EUREKABANK/Styles/: RoundedButton.xaml  SeaarchBar.xaml
Banquito_Restful_Dotnet/02.CLIESC/CLIESC_EUREKABANK/Vista/: CarritoView.xaml  CarritoView.xaml.cs  CatalogoView.xaml  CatalogoView.xaml.cs  EurekabankMenu.xaml  EurekabankMenu.xaml.cs  FacturacionView.xaml  FacturacionView.xaml.cs  GenerarTablaView.xaml.cs  MontoMaximoView.xaml  MontoMaximoView.xaml.cs  PagarEfectivoView.xaml  PagarEfectivoView.xaml.cs  TablaView.xaml.cs  VerFacturasView.xaml  VerFacturasView.xaml.cs  pagarCreditoView.xaml  pagarCreditoView.xaml.cs
Banquito_Restful_Dotnet/02.CLIMOV/CLIMOV_BANQUITO_RESTFULL_DOTNET/: App.xaml.cs  AppShell.xaml  CLIMOV_BANQUITO_RESTFULL_DOTNET.csproj  Carrito.xaml  Carrito.xaml.cs  CarritoService.cs  CatalogoTelefonos.xaml  CatalogoTelefonos.xaml.cs  DeviceOrientation.cs  Facturacion.xaml  Facturacion.xaml.cs  GenerarTabla.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  MontoMaximo.xaml  MontoMaximo.xaml.cs  PagarCredito.xaml  PagarCredito.xaml.cs  PagarEfectivo.xaml.cs  TablaAmortizacion.xaml.cs  VerFacturas.xaml  VerFacturas.xaml.cs
Banquito_Restful_Dotnet/02.CLIWEB/: CLIWEB_BANQUITO_RESTFULL_DOTNET.sln
Banquito_Restful_Dotnet/02.CLIWEB/CLIWEB_BANQUITO_RESTFULL_DOTNET/: CLIWEB_BANQUITO_RESTFULL_DOTNET.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Banquito_Restful_Dotnet/03.BDD/: BANQUITONET.sql
Banquito_Soap_Dotnet/02.CLICON/CLICON_EUREKABANK/: CLICON_EUREKABANK.csproj  Program.cs
Banquito_Soap_Dotnet/02.CLICON/CLICON_EUREKABANK/Controlador/: LoginController.cs
Banquito_Soap_Dotnet/02.CLICON/CLICON_EUREKABANK/Modelo/: Factura.cs  MovimientosResponse.cs  Telefono.cs  UserModel.cs
Banquito_Soap_Dotnet/02.CLICON/CLICON_EUREKABANK/Servicios/: BanquitoServices.cs
Banquito_Soap_Dotnet/02.CLICON/CLICON_EUREKABANK/Vista/: BanquitoMenuView.cs  CatalogoView.cs  FacturacionView.cs  GenerarTablaView.cs  MainMenu.cs  MontoMaximoView.cs  PagarEfectivoView.cs  TablaView.cs  pagarCreditoView.cs
Banquito_Soap_Dotnet/02.CLIESC/: CLIESC_EUREKABANK.sln
Banquito_Soap_Dotnet/02.CLIMOV/: CLIMOV_BANQUITO_RESTFULL_DOTNET.sln
Banquito_Soap_Dotnet/02.CLIWEB/: CLIWEB_BANQUITO_SOAP_DOTNET.sln
(+149 files in other folders)
