<Window x:Class="CLIESC_EUREKABANK.Vista.MontoMaximoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIESC_EUREKABANK.Vista"
        mc:Ignorable="d"
        Title="MontoMaximoView"     
        Background="#2B2B2B"
       Height="520" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Monto Máximo"
                   Grid.Row="0"
                   Foreground="#9080D8"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,8"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Ingrese el número de cédula del cliente:"
                   FontSize="15"
                   Foreground="#9080D8"
                   Margin="60,0"/>
            <TextBox Margin="70,0"
                     Name="txtCedula"/>
        </StackPanel>
        <Button Grid.Row="2"
                Name="verMontoMaximo"
                Width="240"
                Height="30"
                Margin="20,0"
                Background="#9080D8"
                Foreground="#2B2B2B"
                Style="{DynamicResource RoundedButton}"
                Content="Obtener Monto Maximo del cliente"
                Click="verMontoMaximo_Click"/>


    </Grid>
</Window>
