<Window x:Class="CLIESC_EUREKABANK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIESC_EUREKABANK"
        mc:Ignorable="d"
        Title="Arquitectura de Software" Height="350" Width="280"
        Background="#9E91FB"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="220"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Width="180" Source="/Imagenes/fondo_login.png" />

            <Border Grid.Row="1" 
                    CornerRadius="10"
                    Margin="50,0,50,20"
                    Background="#2B2B2B"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                <StackPanel Background="Transparent">
                    <TextBlock Text="Iniciar Sesion" Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"></TextBlock>

                    <Label Content="Usuario:" Foreground="White"></Label>
                    <TextBox x:Name="userNamerTextBox"
                             Margin="10,0,10,0"/>
                    <Label Content="Contraseña:" Foreground="White"></Label>
                    <PasswordBox x:Name="passTextBox"
                                 Margin="10,0,10,0"/>

                    <Button Style="{DynamicResource RoundedButton}" Content="Ingresar" 
                        Height="30" 
                        Margin="40,20,40,0"
                        Click="Button_Click"
                        Background="#9E91FB"/>

                    <Label x:Name="LogLabel"></Label>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
